# This is for the transit API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCD3OBB8YjstMzmlR1vSfnROTWgz9sLi0E

GITHUB_CLIENT_ID=091d669a863522ae95a6
GITHUB_CLIENT_SECRET=64ce1cbdf237fe1a4ccbca5723e4826e30a3bd7e

SESSION_KEY1=9a3ddb5dddd8331dbc1bd29b15c8210f30e72fa695adcbafb2848f436c03f43eb7397efa95da43927613a0c1def8bd6b
SESSION_KEY2=2ff5b9865570e7f8ecc6653d5cc7f559edb8df3ad235663ebdcf5770a727cf8bb4dc9f924c7919b38e2b1033f4d935d7
TKN=""
SECRET="I like apples and bananas"
LOCAL_CALLBACK_URL="http://localhost:8002/auth/github/callback"
LOCAL_REDIRECT_URL="http://localhost:3000"

PRODUCTION_CALLBACK_URL = "https://github-api.grantwillison.tech/auth/github/callback"
PRODUCTION_REDIRECT_URL = "https://dashboard.grantwillison.tech"
DOMAIN_FOR_COOKIES= .grantwillison.tech
REACT_APP_GITHUB_API_URL ="https://github-api.grantwillison.tech"
